apiVersion: batch/v1
kind: Job

metadata:
  name: media-optimize-job-${PR_NUMBER}
  namespace: media-opt

  labels:
    app: media-optimizer
    pr: "${PR_NUMBER}"

spec:

  backoffLimit: 0

  template:

    metadata:
      labels:
        app: media-optimizer
        pr: "${PR_NUMBER}"

    spec:

      restartPolicy: Never

      containers:

      - name: optimizer

        image: media-optimizer:latest

        imagePullPolicy: Never

        env:

        - name: NODE_ENV
          value: production

        - name: PR_NUMBER
          value: "${PR_NUMBER}"

        - name: BRANCH_NAME
          value: "${BRANCH_NAME}"

        - name: REPO_NAME
          value: "${REPO_NAME}"

        - name: GITHUB_TOKEN
          value: "${GITHUB_TOKEN}"

        - name: WORKSPACE_PATH
          value: "/workspace"

        - name: CHANGED_FILES_PATH
          value: "/workspace/changed-files.txt"

        - name: CHANGED_IMAGES_PATH
          value: "/workspace/changed-images.json"

        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: media-opt-secrets
              key: mongoUri

        volumeMounts:

        - name: workspace-volume
          mountPath: /workspace

      volumes:

      - name: workspace-volume
        hostPath:
          path: "/workspace"
          type: Directory